.options {
    @apply absolute w-260px border-solid border-1px border-[#ccc] p-10px text-14px text-[#333] bg-[#fff];
    
    input {
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    p {
        margin: 0;
    }

    button {
        border: 1px solid #ccc;
        cursor: pointer;
        padding: 5px 0;
        background-color: transparent;

        &:hover {
            @apply bg-blue-200;
        }
    }
}